server {
    listen 80;
    server_name api-ocr.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api-ocr.xyz;
    
    ssl_certificate /etc/ssl/certs/api-ocr.xyz.crt;
    ssl_certificate_key /etc/ssl/private/api-ocr.xyz.key;
    
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}